
Table 1: OLS models for COVID-19 Spread
===============================================================================================================================
                                                                                 Dependent variable:                           
                                                       ------------------------------------------------------------------------
                                                                                cases_per_100k_at_365d                         
                                                                 (1)                      (2)                     (3)          
-------------------------------------------------------------------------------------------------------------------------------
median_transit_change                                     79.250** (32.943)       82.223*** (31.481)        54.348 (45.057)    
pop_pct_age_0_24                                                                 628.592*** (154.756)     569.302*** (160.445) 
population_density                                                                  4.665** (2.213)         5.790** (2.789)    
mask_mandate_days                                                                                            -1.188 (3.116)    
unemployment_benefits_days                                                                                   -3.873 (5.252)    
increased_weekly_unemployment_insurance_amt_thru_jul31                                                       -2.339 (2.110)    
business_closed_days_round1                                                                                 -16.598 (23.841)   
travel_quarantine_mandate_days                                                                               -1.779 (3.121)    
stay_at_home_days                                                                                            1.841 (5.388)     
Constant                                               10,370.170*** (610.184) -10,160.590** (5,070.544) -4,556.676 (5,891.585)
-------------------------------------------------------------------------------------------------------------------------------
Observations                                                     50                       50                       50          
R2                                                              0.168                    0.511                   0.570         
Adjusted R2                                                     0.151                    0.479                   0.473         
Residual Std. Error                                      2,259.262 (df = 48)      1,769.777 (df = 46)     1,780.508 (df = 40)  
F Statistic                                             9.714*** (df = 1; 48)   16.018*** (df = 3; 46)   5.880*** (df = 9; 40) 
===============================================================================================================================
Note:                                                                                               *p<0.1; **p<0.05; ***p<0.01
